{{- if (.Values.mpn).enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lightstreamer.fullname" . }}-mpn-conf
  labels:
    {{- include "lightstreamer.labels" . | nindent 4 }}
data:
  hibernate.cfg.xml: |-
    {{- include "lightstreamer.configuration.mpn.hibernate" . | nindent 4 }}
{{ (.Files.Glob "files/conf/mpn/*.xml").AsConfig | nindent 2 }}
{{- end }}
