{{- if (.Values.mpn).enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: hsql-factory-secret
  labels:
    {{- include "lightstreamer.labels" . | nindent 4 }}

data:
  user: {{ "SA" | b64enc }}
  password:
{{- end }}
